G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(2017-05-08 revision d4e41c4f9)-makepkg*
G04 #@! TF.CreationDate,2017-05-10T16:58:57+02:00*
G04 #@! TF.ProjectId,led_pixel_stm32f030,6C65645F706978656C5F73746D333266,rev?*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (2017-05-08 revision d4e41c4f9)-makepkg) date 05/10/17 16:58:57*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
G04 APERTURE END LIST*
D10*
M02*
