G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(2017-05-12 revision b823d0b78)-makepkg*
G04 #@! TF.CreationDate,2017-05-13T14:15:10+02:00*
G04 #@! TF.ProjectId,led_pixel,6C65645F706978656C2E6B696361645F,1.0*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (2017-05-12 revision b823d0b78)-makepkg) date 05/13/17 14:15:10*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
G04 APERTURE END LIST*
D10*
M02*
