update=05.02.2017 15:40:50
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=led_pixel-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=74xgxx
LibName32=ac-dc
LibName33=actel
LibName34=Altera
LibName35=analog_devices
LibName36=battery_management
LibName37=bbd
LibName38=brooktre
LibName39=cmos_ieee
LibName40=dc-dc
LibName41=diode
LibName42=elec-unifil
LibName43=ESD_Protection
LibName44=ftdi
LibName45=gennum
LibName46=graphic
LibName47=hc11
LibName48=ir
LibName49=Lattice
LibName50=logo
LibName51=maxim
LibName52=microchip_dspic33dsc
LibName53=microchip_pic10mcu
LibName54=microchip_pic12mcu
LibName55=microchip_pic16mcu
LibName56=microchip_pic18mcu
LibName57=microchip_pic32mcu
LibName58=motor_drivers
LibName59=motors
LibName60=msp430
LibName61=nordicsemi
LibName62=nxp_armmcu
LibName63=onsemi
LibName64=Oscillators
LibName65=Power_Management
LibName66=powerint
LibName67=pspice
LibName68=references
LibName69=relays
LibName70=rfcom
LibName71=sensors
LibName72=silabs
LibName73=stm8
LibName74=stm32
LibName75=supertex
LibName76=switches
LibName77=transf
LibName78=ttl_ieee
LibName79=video
LibName80=Worldsemi
LibName81=Xicor
LibName82=Zilog
LibName83=C:/Projekte/KiCadLibs/schematic/proz_adc
LibName84=C:/Projekte/KiCadLibs/schematic/proz_connectors
LibName85=C:/Projekte/KiCadLibs/schematic/proz_dac
LibName86=C:/Projekte/KiCadLibs/schematic/proz_devBoards
LibName87=C:/Projekte/KiCadLibs/schematic/proz_diodes
LibName88=C:/Projekte/KiCadLibs/schematic/proz_disp
LibName89=C:/Projekte/KiCadLibs/schematic/proz_driverChips
LibName90=C:/Projekte/KiCadLibs/schematic/proz_fpgaCpld
LibName91=C:/Projekte/KiCadLibs/schematic/proz_interface
LibName92=C:/Projekte/KiCadLibs/schematic/proz_leds
LibName93=C:/Projekte/KiCadLibs/schematic/proz_logic
LibName94=C:/Projekte/KiCadLibs/schematic/proz_mem
LibName95=C:/Projekte/KiCadLibs/schematic/proz_opAmp
LibName96=C:/Projekte/KiCadLibs/schematic/proz_osc
LibName97=C:/Projekte/KiCadLibs/schematic/proz_pic
LibName98=C:/Projekte/KiCadLibs/schematic/proz_potentiometer
LibName99=C:/Projekte/KiCadLibs/schematic/proz_powerAmp
LibName100=C:/Projekte/KiCadLibs/schematic/proz_pwrRef
LibName101=C:/Projekte/KiCadLibs/schematic/proz_ram
LibName102=C:/Projekte/KiCadLibs/schematic/proz_regulators
LibName103=C:/Projekte/KiCadLibs/schematic/proz_stm
LibName104=C:/Projekte/KiCadLibs/schematic/proz_switches
LibName105=C:/Projekte/KiCadLibs/schematic/proz_trans
LibName106=C:/Projekte/KiCadLibs/schematic/proz_util
